{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Ad Box",
	"Description": "A set of advertisment extentions",
	"Category": "Advertising",
	"CreatedBy": "2Scars Games",
	"CreatedByURL": "http://www.2scarsgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "AdMobInterstitial",
			"Type": "Runtime",			
			"LoadingPhase" : "PreDefault"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false
}